#--------------------jdbc ---------------------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sh_market?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#--------------------redis ---------------------------
#redis.addresses=121.42.194.39:6379
#redis.timeout=2000
#redis.masterName=
#sensitive.words=

redis.host=121.42.194.39
redis.port=6379
redis.pass=
 
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true